<!DOCTYPE html>
<html>
<head>
<meta_charset="UTF-8">
<style>
body {
  background-color: purple;
}

h1.thick {
  color: white;
  text-align: left;
  font-family: cursive;
  font-size: 30px;
  font-weight: bold;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
<body>

<h1 class="thick">Cocktail Wonderland</h1>

</body>
    

<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 1px;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="cocktail%20picture%203.png" style="width:100%">
    <div class="text" p style="font-size:30px;">Welcome to Cocktail Wonderland</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="cocktail%20picture%201.png" style="width:100%">
    <div class="text" p style="font-size:30px;">Where you can learn about all kinds of drink</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="cocktail%20pictures%202.png" style="width:100%">
  <div class="text" p style="font-size:30px;">You can also play games as well</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
    
<head>
<style>


div.gallery {
  margin: 23px;
  border: 7px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
    
    
<div class="gallery">
  <a target="_blank" href="http://localhost:65465/about%20us.html">
    <img src="suit%20person.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc" style="color:white;">About Us</div>
</div>

 <div class="gallery">
  <a target="_blank" href="https://scratch.mit.edu/projects/325564845/">
    <img src="game.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc" style="color:white;">Game</div>
</div>   
    
<div class="gallery">
  <a target="_blank" href="http://127.0.0.1:65465/Gin.html">
    <img src="gin%20tonic%201.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc" style="color:white;">Gin</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://localhost:65465/Tequlia.html">
    <img src="tequlia%20sunrise%201.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc" style="color:white;">Tequlia</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://localhost:65465/Vodka.html">
    <img src="moscow%20mule%201.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc" style="color:white;">Vodka</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://localhost:65465/Rum.html">
    <img src="mojeat.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc" style="color:white;">Rum</div>
</div>

</body>


    
</html>