<!DOCTYPE html>
<html>

    
<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #8B008B;
  padding: 5px;
  text-align:top;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 23%;
  height: 300px; /* only for demonstration, should be removed */
  background: #800000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 77%;
  background-color: #FFEFD5;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #8B008B;
  padding: 30px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h3 style="text-align: center;">About us</h3>
</header>

<section>
  <nav>
   <img src="suit%20person.png" alt="Smiley face"style="width:270px;height:270px;">
  </nav>
  
  
  <article style="font-size:18px;text-align:center;font-family:verdana;">
    <pre>
    Cocktail Wonderlandはホテリエやキャビンアテンダント志望の学生支援をしております。
    
    カクテルやワインなどの知恵は縁が遠いと思われますが、将来に役立たず知恵です。
    
    なぜなら接客業界ではアルコール飲料の飲み物を提供する店舗が多いからです。
    
    また接客業界に限らず営業やコンサルでも取引先と交流を深めるには効率が良い話題です。
    
    アルコールが飲めない人でもこの知恵さえあれば接客している時に困ることがないので良かったらお試しください。
    </pre>
  </article>
</section>

<footer>
<a href="http://127.0.0.1:50329/home%20page.html" style="font-size:30px;color:white;">Go Back To Home Page</a>
</footer>

</body>
    
</html>
